{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.43.0",
    "bunyan-winston-adapter": "^0.2.0",
    "lodash": "^4.17.4",
    "restify": "^4.3.0",
    "restify-errors": "^4.3.0",
    "underscore": "^1.8.3",
    "winston": "^2.3.1"
  }
}
